spring.datasource.url=jdbc:postgresql://localhost:5432/solidarix_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=solidarix_admin
spring.datasource.password=solidarix2025

# Pour que Hibernate crée/maj le schéma en dev (? jamais en prod)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Encodage correct
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8


